8000965; ;Приморский;1;99714;3600;07/06/2018;8;июнь 2019 мб;
8001793;Рудник А;Дежнёва;6;7;300;07/06/2018;46;;
8000020;Грыленко В Н;Ленинская;14;10;300;07/06/2018;10;;
8000082;Кляченкова Ю И;Николаева;1;38;300;07/06/2018;45;;
8000100;Абрамов Д Г;Николаева;1;64;300;07/06/2018;38;;
8000220;Сычёва О А;Николаева;5;32;300;07/06/2018;16;;
8000240;Неймарк С Б;Николаева;6;54;900;07/06/2018;32;;
8000352;Волкова Ю Г;Октябрьская;1;63;300;07/06/2018;23;;
8000678;Гречанина Н В;Порт - Артурская;10;19;200;07/06/2018;24;;
8000738;Крапивин В И;Порт - Артурская;10;51;900;07/06/2018;11;;
8000681;Мигунова С М;Порт - Артурская;10;58;200;07/06/2018;4;;
8000717;Пеньковская Л С;Порт - Артурская;15;20;200;07/06/2018;42;;
8000849;Фатеева К В;Порт - Артурская;16;37;300;07/06/2018;43;;
8000834;Тулаева Н Г;Порт - Артурская;16;46;300;07/06/2018;25;;
8000848;Крупский В И;Порт - Артурская;16;56;300;07/06/2018;18;;
8000885;Абрамова Л И;Порт - Артурская;17;17;1200;07/06/2018;37;;
8000811;Крупская Р Г;Порт - Артурская;17;5;200;07/06/2018;19;;
8000902;Юркевич А М;Порт - Артурская;21;80;300;07/06/2018;7;;
8001102;Спирина Е Ю;Приморский;11;1;300;07/06/2018;31;;
ЛИЦЕВОЙ_СЧЕТ_НЕ_НАЙДЕН;Козырь  Анастасия Геннадьевна ;Приморский;11;2;530;07/06/2018;41;Первичное подключение 1000  2ТВ;
8001119;Гнездилова Т П;Приморский;11а;11;600;07/06/2018;15; отключ по заявл с 30.06.18г;
ЛИЦЕВОЙ_СЧЕТ_НЕ_НАЙДЕН;Русанова К.С.;Станюковича;11а;17;830;07/06/2018;17;Первичное подключение 1000  2ТВ ;
8001095;Пронин В И;Приморский;13;33;1000;07/06/2018;44;;
8001140;Скорова Н А;Приморский;13;37;600;07/06/2018;9;;
8001211;Зюзина С Е;Приморский;17;12;900;07/06/2018;13;;
8001225;Кондакова Е В;Приморский;19;13;300;07/06/2018;1;;
8001231;Прилипко Т П;Приморский;21;2;300;07/06/2018;28;;
8001190;Козырева М А;Приморский;21;30;300;07/06/2018;35;;
8001577;Ефремов А В;Приморский;21;91;300;07/06/2018;22;;
8001184;Кургузкина ;Приморский;21;93;300;07/06/2018;29;;
8001299;Шакирова Е В;Приморский;23;16;600;07/06/2018;36;;
8001037;Сараев Р В;Приморский;5;21;300;07/06/2018;27;;
8001034;Рогова К В;Приморский;5;43;300;07/06/2018;12;;
8001044;Терехова А Е;Приморский;9;70;300;07/06/2018;14;;
8001152;Шульгина И А;Приморский;9а;43;600;07/06/2018;6;;
8001265;Козырева И Б;Серышева;1;12;300;07/06/2018;33;;
8001263;Грузинов Г П;Серышева;1;27;300;07/06/2018;5;;
8001264;Дыдарь Е И;Серышева;1;39;300;07/06/2018;34;;
8001318;Карсанова О С;Серышева;3;20;300;07/06/2018;26;;
8001352;Яцына В И;Станюковича;11а;12;600;07/06/2018;39;;
8001385;Золотнюк Е В;Станюковича;11а;58;300;07/06/2018;21;;
8001349;Кононенко В И;Станюковича;11а;61;300;07/06/2018;40;;
8001364;Гаев А С;Станюковича;13;5;300;07/06/2018;20;;
8001459;Жуков И В;Станюковича;17;17;600;07/06/2018;2;;
8001510;Малихов О В;Станюковича;23;26;600;07/06/2018;30;;
8001477;Майорская А П;Станюковича;27;33;600;07/06/2018;3;;
