8000258;Беломестнова Л М;Николаева;6;26;600;08/05/2018;1;;
8001349;Кононенко В И;Станюковича;11а;61;300;08/05/2018;2;;
8000674;Субачев А Д;Порт - Артурская;8;12;900;08/05/2018;3;;
8000524;Субачев А Д;Октябрьская;7;39;900;08/05/2018;4;;
8001495;Исмагилова Н А;Станюковича;31а;4;900;08/05/2018;5;;
8000077;Потылицина Н А;Николаева;2;100;200;08/05/2018;6;;
8000066;Приходько Л В;Невельского;5;16;300;08/05/2018;7;;
8001810;Кантеев А Г;Станюковича;27;60;230;08/05/2018;8;Первичное подключение 500 р. 49/18 ; Изменения/БД : Кравченко -> Кантеев ; Пустое значение -> 9223160800 ; Н А -> А Г ; ;
8000550;Антонова Е А;Октябрьская;7;44;300;08/05/2018;9;;
8001309;Шумилова И А;Серышева;3;7;300;08/05/2018;10;;
8001184;Кургузкина Пустое значение;Приморский;21;93;300;08/05/2018;11;;
8001231;Прилипко Т П;Приморский;21;2;300;08/05/2018;12;;
8001504;Белан В И;Станюковича;27;39;200;08/05/2018;13;Пеня 200 р.;
8001504;Белан В И;Станюковича;27;39;200;08/05/2018;14;;
8000168;Михиенко Н А;Николаева;3;68;600;08/05/2018;15;;
8001263;Грузинов Г П;Серышева;1;27;300;08/05/2018;16;;
8001265;Козырева И Б;Серышева;1;12;300;08/05/2018;17;;
8001264;Дыдарь Е И;Серышева;1;39;300;08/05/2018;18;;
8001506;Померанцев Н И;Станюковича;31а;10;300;08/05/2018;19;;
8000743;Котегов А И;Порт - Артурская;10;60;300;08/05/2018;20;;
8001387;Герасимлюк Н Г;Станюковича;13;18;1500;08/05/2018;21;;
8000333;Боченин Н П;Николаева;8;37;300;08/05/2018;22;;
8000243;Семёнова Л Н;Николаева;6;11;300;08/05/2018;23;;
8000280;Кузнецова Т В;Николаева;7;111;300;08/05/2018;24;;
8001177;Великдань Н А;Приморский;21;20;1200;08/05/2018;25;;
8001279;Вознюк Е Л;Приморский;21а;44;900;08/05/2018;26;;
8001481;Дидик Р А;Станюковича;31;9;300;08/05/2018;27;;
8001292;Голубев А В;Приморский;21а;60;300;08/05/2018;28;;
8000236;Заболоцкая О Е;Николаева;6;7;300;08/05/2018;29;;
8001382;Бадритдинова Т В;Станюковича;11а;4;300;08/05/2018;30;;
8001753;Катанаева И Е;Приморский;5;18;300;08/05/2018;32;;
8000703;Щенников В А;Николаева;2;7;300;08/05/2018;33;;
8001073;Балясникова Т К;Приморский;9;27;200;08/05/2018;34;;
8001154;Рябинская М В;Приморский;9а;28;300;08/05/2018;35;;
8001304;Мишакова Е О;Серышева;3;55;300;08/05/2018;36;;
8001699;Александрова С Г;Октябрьская;1;20;200;08/05/2018;37;;
8001062;Ронзик В П;Приморский;3;60;900;08/05/2018;38;;
8001811;Бессалов А В;Станюковича;21;18;230;08/05/2018;39;Первичное подключение 500 р.;
8000777;Кателевский А В;Порт - Артурская;15;43;1500;08/05/2018;40;;
8000277;Кальчук Г А;Николаева;7;7;300;08/05/2018;41;;
8001239;Федорова Н А;Приморский;21;44;600;08/05/2018;42;;
8001538;Комшабаева О М;Серышева;1;2;300;08/05/2018;43;;
8001304;Мишакова Е О;Серышева;3;55;300;08/05/2018;44;;
8001765;Конёк Т А;Николаева;2;101;300;08/05/2018;45;;
8000618;Солдатов Ю В;Октябрьская;9;98;900;08/05/2018;46;;
8000500;Саратовцева Н В;Октябрьская;5;15;300;08/05/2018;47;;
8000782;Палий И О;Порт - Артурская;15;55;900;08/05/2018;48;;
8001501;Бречко В М;Станюковича;31а;ДС43;900;08/05/2018;49;;
8000320;Бердник Т А;Николаева;8;1;300;08/05/2018;50;;
8000171;Степаненко О А;Николаева;3;52;300;08/05/2018;51;;
8000769;Ефимов Е Л;Порт - Артурская;13;4;600;08/05/2018;52;;
8001767;Александровичус Г Ю;Николаева;1;63;900;08/05/2018;53;;
8000980;Косюк В В;Приморский;1;66;300;08/05/2018;54;;
8001585;Голендухина Е А;Приморский;9;19;300;08/05/2018;55;;
8000271;Ваванина Н А;Николаева;7;38;300;08/05/2018;56;;
8001535;Бобровская Е В;Октябрьская;9;204;300;08/05/2018;57;;
8000637;Муратшина Н Г;Октябрьская;9;118;300;08/05/2018;58;;
8000605;Антонов А И;Октябрьская;9;26;300;08/05/2018;59;;
8000684;Антонов С А;Порт - Артурская;10;68;300;08/05/2018;60;;
8001026;Рудаков И О;Приморский;5;49;300;08/05/2018;61;;
8001759;Муратшина Н Г;Николаева;2;53;300;08/05/2018;62;;
8001525;Бричук С Я;Станюковича;27;64;300;08/05/2018;63;;
8000269;Шарагина О П;Николаева;7;33;300;08/05/2018;64;;
8001067;Родичкина Т В;Приморский;5;40;300;08/05/2018;65;;
8000353;Кольяшкина М В;Октябрьская;1;52;300;08/05/2018;66;;
8000708;Кондрашина И В;Порт - Артурская;12;69;600;08/05/2018;67;;
8001494;Пестерова В С;Станюковича;31а;14;300;08/05/2018;68;;
8000929;Скляров А А;Порт - Артурская;17;65;300;08/05/2018;69;;
8001145;Круглова Е П;Приморский;13;48;600;08/05/2018;70;;
8000239;Колесникова В В;Николаева;6;53;1200;08/05/2018;71;;
8001155;Корейба С В;Приморский;9а;23;600;08/05/2018;72;;
8001370;Кашицина О А;Станюковича;14;92;300;08/05/2018;73;;
8000964;Деминенко А М;Приморский;1;74;600;08/05/2018;74;;
8000197;Науменко Е Н;Николаева;5;90;300;08/05/2018;75;;
8000643;Лесун С А;Октябрьская;9;85;300;08/05/2018;76;;
8000709;Неопалимская Г Ю;Порт - Артурская;12;73;300;08/05/2018;77;;
8000587;Приходько Т Л;Октябрьская;9;19;200;08/05/2018;78;;
8001021;Шокол Л А;Приморский;5;6;300;08/05/2018;79;;
8001022;Гехт С В;Приморский;5;7;300;08/05/2018;80;;
8000004;Попов И А;Дежнёва;6;3;300;08/05/2018;81;;
8001302;Панченко Л Н;Серышева;3;47;300;08/05/2018;82;;
8001234;Коханова Л В;Приморский;21;39;900;08/05/2018;83;;
8000201;Яковенко Н В;Николаева;5;99;300;08/05/2018;84;;
8000265;Соловьёв Д П;Николаева;7;36;300;08/05/2018;85;;
8001694;Корябина Д Н;Николаева;5;89;300;08/05/2018;86;;
8001268;Кальянов И А;Серышева;1;22;300;08/05/2018;87;;
8001367;Хращевский В В;Станюковича;13;1;900;08/05/2018;88;;
8001000;Власова Т Ф;Приморский;9;67;200;08/05/2018;89;;
8000156;Михалина Н А;Николаева;5;83;200;08/05/2018;90;;
8001530;Ледеева С А;Станюковича;27;38;600;08/05/2018;91;;
8000629;Ледеева С А;Октябрьская;9;214;600;08/05/2018;92;;
8000205;Захарова В В;Николаева;5;51;300;08/05/2018;93; ; Изменения/БД : Русанов -> Захарова ; Пустое значение -> 9244012098 ; ;
8000382;Сидорык С Н;Октябрьская;1;84;600;08/05/2018;94;;
8000717;Пеньковская Л С;Порт - Артурская;15;20;200;08/05/2018;95;;
8000499;Мишина А С;Октябрьская;5;6;300;08/05/2018;96;;
8001117;Донских Е В;Приморский;11а;66;300;08/05/2018;97;;
8000896;Донских Н Ф;Порт - Артурская;21;69;300;08/05/2018;98;;
8000354;Плесовских Ю А;Октябрьская;1;98;300;08/05/2018;99;;
8001007;Черненко Б И;Приморский;3;50;300;08/05/2018;100;;
8001385;Золотнюк Е В;Станюковича;11а;58;300;08/05/2018;101;;
8001577;Ефремов А В;Приморский;21;91;300;08/05/2018;102;;
8001127;Данилов В А;Приморский;11а;61;300;08/05/2018;103;;
8001796;Батяев М А;Приморский;21;25;300;08/05/2018;104;;
8001726;Бражникова Н А;Николаева;3;8;300;08/05/2018;105;;
8001034;Рогова К В;Приморский;5;43;300;08/05/2018;106;;
8001185;Суровых В А;Приморский;21;65;300;08/05/2018;107;Пеня 5 р. долг за март;
8001044;Терехова А Е;Приморский;9;70;600;08/05/2018;108;;
8000872;Гребенюк А Ф;Порт - Артурская;17;57;300;08/05/2018;109;;
8000187;Бочкарёва Л И;Николаева;4;7;300;08/05/2018;110;;
8000463;Руцкая Г Н;Октябрьская;3;71;300;08/05/2018;111;;
8001390;Акинина Г Б;Станюковича;14;37;900;08/05/2018;112;;
8001340;Сапежко О А;Станюковича;11а;63;300;08/05/2018;113;;
8001299;Шакирова Е В;Приморский;23;16;300;08/05/2018;114;;
8001464;Блажко Л И;Станюковича;17;3;600;08/05/2018;115;;
8000368;Проценко Н Н;Октябрьская;3;78;400;08/05/2018;116;;
8000787;Романова Л И;Порт - Артурская;15;59;200;08/05/2018;118;;
8000448;Луканкина Л И;Октябрьская;3;17;600;08/05/2018;119; ; Изменения/БД : 6-26-11 -> 6-26-11   9141845003 ; ;
8000005;Соловьёва Л В;Дежнёва;6;5;300;08/05/2018;120;;
8000990;Омельченко Ю Н;Приморский;3;66;900;08/05/2018;121;;
8000527;Плешакова Е П;Октябрьская;7;31;300;08/05/2018;122;;
8001002;Василинчук И В;Приморский;3;54;900;08/05/2018;123;;
8000102;Борисова Е Н;Николаева;1;12;900;08/05/2018;124;;
8000403;Марченко Л М;Октябрьская;3;79;600;08/05/2018;125;;
8000757;Половинкин И В;Порт - Артурская;12;55;300;08/05/2018;126;;
8001032;Размусова Т В;Приморский;5;Радуга;300;08/05/2018;127;;
8001137;Василькина С Н;Приморский;13;7;600;08/05/2018;128;;
8001326;Маева В С;Станюковича;11а;46;400;08/05/2018;129;;
8001325;Лепихова В Ф;Станюковича;11а;37;200;08/05/2018;131;;
8000498;Гришко С В;Октябрьская;5;3;900;08/05/2018;132; 900 безнал;
8000158;Тарасенко Л М;Николаева;5;20;300;08/05/2018;133; 300 безнал;
8001568;Безроднева Т А;Николаева;5;24;300;08/05/2018;134; безнал 300;
