8000012;Рыжова В И;Ленинская;14;1;200;10/07/2018;134;Не коректное значение;
8000024;Главицкая Н В;Ленинская;16;11;300;10/07/2018;69;Не коректное значение;
8000026;Толстиков С В;Ленинская;16;20;300;10/07/2018;87;Не коректное значение;
8001766;Козлаускас А И;Ленинская;18;2;300;10/07/2018;112;Не коректное значение;
8000030;Позднякова З И;Ленинская;18;20;300;10/07/2018;86;Не коректное значение;
8000050;Кондакова Г М;Невельского;5;29;900;10/07/2018;2;Не коректное значение;
8000058;Шеламкова Н В;Невельского;5;40;300;10/07/2018;88;Не коректное значение;
8000040;Малышева Е А;Невельского;5а;1;300;10/07/2018;79;Не коректное значение;
8000036;Шулинова Е Ю;Невельского;5а;10;300;10/07/2018;56;Не коректное значение;
8000039;Чепайкина В В;Невельского;5а;11;300;10/07/2018;89;Не коректное значение;
8000088;Доценко С У;Николаева;1;111;500;10/07/2018;4; отключ с 20.07 врем;
8000093;Кижнерова М В;Николаева;1;113;300;10/07/2018;107;Не коректное значение;
8000101;Мазур И М;Николаева;1;36;300;10/07/2018;59;Не коректное значение;
8000099;Басалаев М А;Николаева;1;44;600;10/07/2018;98;Не коректное значение;
8000105;Рябкова И А;Николаева;1;76;600;10/07/2018;83;Не коректное значение;
8000136;Маёршина О Д;Николаева;1;99;300;10/07/2018;128;Не коректное значение;
8000124;Алексеева С Н;Николаева;2;17;300;10/07/2018;46;Не коректное значение;
8000116;Лукьянчикова О Э;Николаева;2;19;600;10/07/2018;140;Не коректное значение;
8000111;Рычков М В;Николаева;2;70;300;10/07/2018;14;Не коректное значение;
8000110;Ретизник Л Д;Николаева;2;75;300;10/07/2018;121;Не коректное значение;
8000172;Рощина И В;Николаева;3;11;300;10/07/2018;80;Не коректное значение;
8000177;Нефёдова Л А;Николаева;3;2;300;10/07/2018;137;Не коректное значение;
8000150;Тилимова Н Г;Николаева;3;40;400;10/07/2018;125;Не коректное значение;
8000132;Сущеня М В;Николаева;3;42;300;10/07/2018;82;Не коректное значение;
8000171;Степаненко О А;Николаева;3;52;300;10/07/2018;136;Не коректное значение;
8000166;Лосев В П;Николаева;3;59;600;10/07/2018;118;Не коректное значение;
8001687;Богачева Т И;Николаева;4;19;300;10/07/2018;133;Не коректное значение;
8000224;Ременюк Н М;Николаева;4;23;900;10/07/2018;138;Не коректное значение;
8000208;Ураимов О Р;Николаева;5;63;300;10/07/2018;9;Не коректное значение;
8000253;Филиппова И Ю;Николаева;6;15;300;10/07/2018;74;Не коректное значение;
8000256;Гайдукова М Н;Николаева;6;16;300;10/07/2018;73;Не коректное значение;
8000264;Сизоненко И Г;Николаева;6;28;900;10/07/2018;63;Не коректное значение;
8000271;Ваванина Н А;Николаева;7;38;300;10/07/2018;75;Не коректное значение;
8000293;Засыпкина И В;Николаева;7;64;300;10/07/2018;5;Не коректное значение;
8000282;Ерофеев И Е;Николаева;7;9;300;10/07/2018;12;Не коректное значение;
8000320;Бердник Т А;Николаева;8;1;300;10/07/2018;68;Не коректное значение;
8000315;Лукьянчикова Т И;Николаева;8;20;600;10/07/2018;139;Не коректное значение;
8000319;Пилина И В;Николаева;8;40;600;10/07/2018;32;Не коректное значение;
8001588;Полторак Н А;Николаева;8;41;300;10/07/2018;141;Не коректное значение;
8000314;Фёдоров Д Е;Николаева;8;53;300;10/07/2018;62;Не коректное значение;
8000308;Смольникова Т М;Николаева;8;57;600;10/07/2018;61;Не коректное значение;
ЛИЦЕВОЙ_СЧЕТ_НЕ_НАЙДЕН;Деткова Л.В.;Октябрьская;1;106;0;10/07/2018;100;Смена адреса 300 р. перенос с окт 9-78;
8001794;Бортников Д А;Октябрьская;1;107;300;10/07/2018;119;Не коректное значение;
8000391;Самохвалова Я Ю;Октябрьская;1;21;300;10/07/2018;50;Не коректное значение;
8000347;Коваль О В;Октябрьская;1;33;300;10/07/2018;101;Не коректное значение;
8000343;Готальская Н Н;Октябрьская;1;47;900;10/07/2018;76;Не коректное значение;
8000372;Ботошвили Р Я;Октябрьская;1;60;600;10/07/2018;28;Не коректное значение;
8000402;Афанасьев А А;Октябрьская;1;94;300;10/07/2018;20;Не коректное значение;
8000463;Руцкая Г Н;Октябрьская;3;71;300;10/07/2018;85;Пеня 12 р. долг за май 12р.;
8000424;Мынков С Б;Октябрьская;3;84;300;10/07/2018;104;Не коректное значение;
8000485;Здоровцев В К;Октябрьская;5;36;300;10/07/2018;64;Не коректное значение;
8000438;Масалова В Г;Октябрьская;5;57;1200;10/07/2018;999;Не коректное значение;
8000527;Плешакова Е П;Октябрьская;7;31;300;10/07/2018;35;Не коректное значение;
8000554;Жидков Ю Ю;Октябрьская;7;35;900;10/07/2018;11;Не коректное значение;
8000552;Королева Р Н;Октябрьская;7;4;300;10/07/2018;57;Не коректное значение;
8000549;Пашков В П;Октябрьская;7;65;300;10/07/2018;67;Не коректное значение;
8000521;Проноза С П;Октябрьская;7;9;300;10/07/2018;29;Не коректное значение;
8000576;Мынков С Б;Октябрьская;9;107;300;10/07/2018;103;Не коректное значение;
8000556;Евчик Н А;Октябрьская;9;113;900;10/07/2018;10;Не коректное значение;
8000573;Помазенко А С;Октябрьская;9;182;1800;10/07/2018;95;Не коректное значение;
8000581;Парфенова Л Я;Октябрьская;9;184;1200;10/07/2018;113;Не коректное значение;
8000578;Денисов Д В;Октябрьская;9;205;300;10/07/2018;108;Не коректное значение;
8000627;Васильева Т И;Октябрьская;9;72;300;10/07/2018;72;Не коректное значение;
8000570;Горбуля Н Г;Октябрьская;9;73;300;10/07/2018;58;Не коректное значение;
8001773;Деткова Л В;Октябрьская;9;78;300;10/07/2018;99; перен обор на окт 1-106;
8000608;Рудых С Н;Октябрьская;9;88;300;10/07/2018;81;Не коректное значение;
8000539;Свистунова В В;Октябрьская;9;91;300;10/07/2018;41;Не коректное значение;
8000742;Швец И Н;Порт - Артурская;10;28;900;10/07/2018;115;Пеня 90 р. ; Изменения/БД : 9638257017 -> 89147708352 ; ;
8000741;Прокопчук С Б;Порт - Артурская;10;70;300;10/07/2018;120;Не коректное значение;
8000708;Кондрашина И В;Порт - Артурская;12;69;600;10/07/2018;60;Не коректное значение;
8000786;Черкесов В Г;Порт - Артурская;13;19;300;10/07/2018;123;Не коректное значение;
8000717;Пеньковская Л С;Порт - Артурская;15;20;200;10/07/2018;96;Не коректное значение;
8000802;Козлов В В;Порт - Артурская;15;37;300;10/07/2018;6; бн 300 июнь;
8001592;Плякина Н А;Порт - Артурская;15;45;300;10/07/2018;49;Не коректное значение;
8000781;Кузакова А Н;Порт - Артурская;15;46;730;10/07/2018;65;Повторное подключение 300 р. п/п300*04(300)*05(230)*200(07)=1030;
8000836;Самохвалов А А;Порт - Артурская;16;30;300;10/07/2018;51;Не коректное значение;
8000849;Фатеева К В;Порт - Артурская;16;37;300;10/07/2018;13;Не коректное значение;
8000828;Иванова М В;Порт - Артурская;16;39;600;10/07/2018;114;Не коректное значение;
8000831;Мусатов В К;Порт - Артурская;16;50;900;10/07/2018;145;Не коректное значение;
8000838;Пидорич Л И;Порт - Артурская;17;40;600;10/07/2018;23;Не коректное значение;
8000927;Кулешова Н В;Порт - Артурская;17;48;600;10/07/2018;143;Не коректное значение;
8000894;Бессалов С В;Порт - Артурская;21;16;300;10/07/2018;39;Не коректное значение;
8000888;Валевская Е С;Порт - Артурская;21;23;300;10/07/2018;40;Не коректное значение;
8000882;Зуева Н М;Порт - Артурская;21;53;200;10/07/2018;18;Не коректное значение;
8000902;Юркевич А М;Порт - Артурская;21;80;300;10/07/2018;15;Не коректное значение;
8000958;Шмакова Н П;Приморский;1;17;900;10/07/2018;124;Не коректное значение;
8000945;Высоцкая Л Г;Приморский;1;24;200;10/07/2018;135;Не коректное значение;
8001126;Стрельников А П;Приморский;11а;47;300;10/07/2018;17;Не коректное значение;
8001776;Гергерт К К;Приморский;11а;52;300;10/07/2018;129;Не коректное значение;
8001166;Губиш Г Е;Приморский;13;58;300;10/07/2018;48;Не коректное значение;
8001137;Василькина С Н;Приморский;13;7;600;10/07/2018;131;Не коректное значение;
8001216;Сбоев Ю С;Приморский;17;16;300;10/07/2018;78;Не коректное значение;
8001232;Коханов В Д;Приморский;17;3;600;10/07/2018;31;Не коректное значение;
8001222;Тележникова В С;Приморский;19;11;300;10/07/2018;126;Не коректное значение;
8001749;Калина Ю Н;Приморский;21;13;300;10/07/2018;106;Не коректное значение;
8001231;Прилипко Т П;Приморский;21;2;300;10/07/2018;36;Не коректное значение;
8001190;Козырева М А;Приморский;21;30;300;10/07/2018;27;Не коректное значение;
8001203;Булычева Н А;Приморский;21;32;300;10/07/2018;97;Не коректное значение;
8001201;Резниченко Л Н;Приморский;21;42;300;10/07/2018;127;Не коректное значение;
8001196;Данилочкина Н А;Приморский;21;82;600;10/07/2018;55;Не коректное значение;
8001577;Ефремов А В;Приморский;21;91;300;10/07/2018;42;Не коректное значение;
8001184;Кургузкина ;Приморский;21;93;300;10/07/2018;37;Не коректное значение;
8001283;Купина А П;Приморский;21а;38;300;10/07/2018;70;Не коректное значение;
8001292;Голубев А В;Приморский;21а;60;300;10/07/2018;8; бн 300 июль;
8001275;Демидова М Ф;Приморский;23;4;600;10/07/2018;21;Не коректное значение;
8000992;Сорокина И Б;Приморский;3;39;900;10/07/2018;110;Не коректное значение;
8001015;Сивкович Т В;Приморский;3;42;600;10/07/2018;22;Не коректное значение;
8001007;Черненко Б И;Приморский;3;50;300;10/07/2018;92;Не коректное значение;
8000948;Курашкина Л И;Приморский;3;71;600;10/07/2018;77;Не коректное значение;
8001024;Иванникова И С;Приморский;5;63;300;10/07/2018;144; бн 300 июнь;
8001072;Капишникова Ю М;Приморский;9;29;300;10/07/2018;102;Не коректное значение;
8001000;Власова Т Ф;Приморский;9;67;200;10/07/2018;94;Не коректное значение;
8001049;Свищёв С А;Приморский;9;76;300;10/07/2018;84;Не коректное значение;
8001151;Кенкешвили Т М;Приморский;9а;20;300;10/07/2018;45;Не коректное значение;
8001091;Ким В Г;Приморский;9а;25;900;10/07/2018;132;Не коректное значение;
8001586;Кутенкова Т В;Приморский;9а;36;300;10/07/2018;47;Не коректное значение;
8001265;Козырева И Б;Серышева;1;12;300;10/07/2018;25;Не коректное значение;
8001538;Комшабаева О М;Серышева;1;2;300;10/07/2018;16;Не коректное значение;
8001263;Грузинов Г П;Серышева;1;27;300;10/07/2018;24;Не коректное значение;
8001264;Дыдарь Е И;Серышева;1;39;300;10/07/2018;26;Не коректное значение;
8001313;Брянский А В;Серышева;3;3;300;10/07/2018;117;Не коректное значение;
8001322;Милехов Н В;Серышева;3;66;300;10/07/2018;38;Не коректное значение;
8001343;Жадан Е А;Станюковича;11а;1;900;10/07/2018;109;Не коректное значение;
8001712;Шкудина Л К;Станюковича;11а;26;200;10/07/2018;30;Не коректное значение;
8001326;Маева В С;Станюковича;11а;46;400;10/07/2018;130;Не коректное значение;
8001385;Золотнюк Е В;Станюковича;11а;58;300;10/07/2018;43;Не коректное значение;
8001349;Кононенко В И;Станюковича;11а;61;300;10/07/2018;66;Не коректное значение;
8001353;Скорикова Г Б;Станюковича;11а;62;300;10/07/2018;90;Не коректное значение;
8001356;Лебедева Е Г;Станюковича;13;9;900;10/07/2018;53;Не коректное значение;
8001393;Шидловская Т В;Станюковича;14;12;300;10/07/2018;33;Не коректное значение;
8001376;Клычков Ю И;Станюковича;14;13;300;10/07/2018;34;Не коректное значение;
8001332;Болотова В Г;Станюковича;14;15;600;10/07/2018;93;Не коректное значение;
8001437;Семенова Т А;Станюковича;14;3;300;10/07/2018;3;Не коректное значение;
8001454;Астафурова Е А;Станюковича;14;61;300;10/07/2018;122;Не коректное значение;
8001461;Войнова Г Т;Станюковича;17;1;1800;10/07/2018;54;Не коректное значение;
8001459;Жуков И В;Станюковича;17;17;300;10/07/2018;111;Не коректное значение;
8001420;Кравчук Д Д;Станюковича;23;1;300;10/07/2018;91;Не коректное значение;
8001423;Полторак Т Е;Станюковича;23;22;100;10/07/2018;142; отключ врем с 10.07;
8001418;Волошина Л И;Станюковича;23;62;300;10/07/2018;19;Не коректное значение;
8001430;Лебедев А В;Станюковича;23;67;900;10/07/2018;52;Не коректное значение;
8001470;Федоринчек Е А;Станюковича;23;71;300;10/07/2018;116;Не коректное значение;
8001811;Кантеев А Г;Станюковича;27;60;300;10/07/2018;1;Не коректное значение;
8001484;Дерябина А В;Станюковича;31;2;300;10/07/2018;105;Не коректное значение;
8001481;Дидик Р А;Станюковича;31;9;300;10/07/2018;7; бн 300 июль;
8001490;Замараев В С;Станюковича;31а;23;300;10/07/2018;71;Не коректное значение;
