8000022;Юдин С А;Ленинская;16;13;300;14/06/2018;35;Пеня 12 р.;
8000051;Клокова М В;Невельского;5;15;900;14/06/2018;71;;
8000066;Приходько Л В;Невельского;5;16;300;14/06/2018;5;;
8000059;Алешина О С;Невельского;5;26;900;14/06/2018;46;Пеня 12 р.;
8000055;Матрашилова Н В;Невельского;5;5;0;14/06/2018;13; бн;
8000067;Кудрявцева С В;Невельского;5;8;900;14/06/2018;54;;
8000035;Миронов В Н;Невельского;5а;13;1800;14/06/2018;1;;
8000077;Потылицина Н А;Николаева;2;100;200;14/06/2018;4;;
8001765;Конёк Т А;Николаева;2;101;300;14/06/2018;6;;
8000167;Патрахина Л А;Николаева;3;12;300;14/06/2018;28;Пеня 12 р.;
8000173;Бальцежак И А;Николаева;3;24;300;14/06/2018;22;;
8000178;Фотина Н С;Николаева;3;49;300;14/06/2018;9;Пеня 12 р.;
8000171;Степаненко О А;Николаева;3;52;300;14/06/2018;32;Пеня 12 р.;
8000165;Квашнина Р И;Николаева;3;66;300;14/06/2018;29;;
8000189;Кондратенко Г А;Николаева;4;41;900;14/06/2018;39;Пеня 12 р.;
8001757;Бобовников А В;Николаева;5;35;300;14/06/2018;66;;
8001571;Старостин Е С;Николаева;5;44;0;14/06/2018;16; бн300;
8000208;Ураимов О Р;Николаева;5;63;300;14/06/2018;18;;
8000200;Горбачёва А В;Николаева;5;76;300;14/06/2018;62;Пеня 12 р.;
8000221;Лёвина Е В;Николаева;5;87;461;14/06/2018;41; март -21р. отключина по заявл;
8000263;Никоненко Ж А;Николаева;6;14;300;14/06/2018;65;;
8000266;Мичурин И И;Николаева;7;30;300;14/06/2018;3;;
8000230;Дерябин Ю В;Николаева;7;52;600;14/06/2018;11;;
8000350;Сокурян Е В;Октябрьская;1;105;600;14/06/2018;36;Пеня 12 р.;
8000463;Руцкая Г Н;Октябрьская;3;71;300;14/06/2018;33;;
8000478;Забродина Л Г;Октябрьская;5;28;300;14/06/2018;7;Пеня 12 р.;
8000543;Белоусова Т С;Октябрьская;7;73;300;14/06/2018;2;;
8001727;Борисенко А В;Октябрьская;9;167;300;14/06/2018;68;Пеня 12 р.;
8001533;Волков В П;Октябрьская;9;174;600;14/06/2018;19;;
8000578;Денисов Д В;Октябрьская;9;205;300;14/06/2018;69;Пеня 12 р.;
8000654;Ковалик Р А;Октябрьская;9;206;0;14/06/2018;25; бн312;
8001700;Волошансий Р И;Порт - Артурская;12;29;900;14/06/2018;30;;
8000839;Паркина И Л;Порт - Артурская;16;40;900;14/06/2018;34;;
8000835;Забродина Л Г;Порт - Артурская;16;44;300;14/06/2018;8;Пеня 12 р.;
8000924;Царёв Д Е;Порт - Артурская;17;59;300;14/06/2018;55;Пеня 12 р.;
8000894;Бессалов С В;Порт - Артурская;21;16;300;14/06/2018;20;;
8001186;Бепалова О.В.;Приморский;21;23;300;14/06/2018;23;Пеня 12 р.;
8000888;Валевская Е С;Порт - Артурская;21;23;300;14/06/2018;21;Не коректное значение;
8000665;Завольская А Н;Порт - Артурская;8;3;300;14/06/2018;74;Пеня 12 р.;
8000954;Дикая М В;Приморский;1;27;900;14/06/2018;70;;
8000980;Косюк В В;Приморский;1;66;300;14/06/2018;17;Пеня 12 р.;
8000966;Меньшикова М В;Приморский;1;7;300;14/06/2018;72;Пеня 12 р.;
8001123;Микрюкова Т Е;Приморский;11а;36;300;14/06/2018;63;Пеня 12 р.;
8001214;Герасимова А В;Приморский;17;8;300;14/06/2018;51;Пеня 12 р.;
8001173;Елизарова Г Е;Приморский;21;40;1400;14/06/2018;57;;
8001662;Бойко В С;Приморский;21;54;300;14/06/2018;12;;
8001168;Удовенко Л М;Приморский;21;9;600;14/06/2018;37;;
8001286;Набережная Т П;Приморский;21а;4;300;14/06/2018;67;Пеня 12 р.;
8001803;Колясников А Д;Приморский;21а;6;300;14/06/2018;56;Пеня 12 р.;
8001289;Шитикова Н В;Приморский;21а;9;300;14/06/2018;48;Пеня 12 р.;
8001245;Шеламков А В;Приморский;23;10;1200;14/06/2018;59;Пеня 12 р.;
8001298;Белюсенко Е А;Приморский;23;15;600;14/06/2018;64;Пеня 12 р.;
8001728;Шеламкова А А;Приморский;3;32;600;14/06/2018;60;;
8001023;Алфёрова И Н;Приморский;5;23;1200;14/06/2018;58;;
8001583;Дубровкина И А;Приморский;5;51;300;14/06/2018;53;Пеня 12 р.;
8001055;Караченкова В А;Приморский;9;13;600;14/06/2018;75;Пеня 12 р.;
8001072;Капишникова Ю М;Приморский;9;29;0;14/06/2018;76; бн-312 май;
8001078;Рудых Л В;Приморский;9;55;300;14/06/2018;47;Пеня 12 р.;
8001079;Гордеева И Е;Приморский;9;65;600;14/06/2018;43;;
8001159;Горохводацкий В Л;Приморский;9а;35;900;14/06/2018;52;;
8001311;Солдатова Е В;Серышева;3;23;0;14/06/2018;15; бн 300;
8001540;Зайцева С В;Серышева;3;24;300;14/06/2018;14; бн 300 июнь;
8001540;Зайцева С В;Серышева;3;24;-300;14/06/2018;31;;
8001258;Константинова М М;Серышева;3;57;200;14/06/2018;26;;
8001348;Демиденко В А;Станюковича;11а;27;600;14/06/2018;44;Пеня 12 р.;
8001347;Подзоров А А;Станюковича;11а;34;0;14/06/2018;42; ; Изменения/БД : 9622893997 ->  ; ;
8001344;Жукова Н А;Станюковича;11а;44;600;14/06/2018;61;Пеня 12 р.;
8001388;Денисова О К;Станюковича;13;2;300;14/06/2018;45;Пеня 12 р.;
8001402;Бердиченко Н З;Станюковича;14;36;200;14/06/2018;10;;
8001442;Буйко Л В;Станюковича;14;70;300;14/06/2018;49;Пеня 12 р. ; Изменения/БД : 909-867-58-66 -> 89294072884 ; ;
8001425;Лебедева В И;Станюковича;23;12;0;14/06/2018;24; бн312;
8001746;Левина Е В;Станюковича;23;51;300;14/06/2018;40;Пеня 12 р.;
8001522;Медведкова Л В;Станюковича;27;13;300;14/06/2018;38;Пеня 12 р.;
8001521;Банникова М В;Станюковича;27;17;600;14/06/2018;73;Пеня 12 р.;
8001519;Пронина Ю В;Станюковича;27;46;0;14/06/2018;77; бн-300 май;
8001632;Бугаева Л А;Станюковича;31а;24;600;14/06/2018;27;Пеня 12 р.;
8001492;Игнатенко А А;Станюковича;31а;30;300;14/06/2018;50;Пеня 12 р.;
